<!DOCTYPE = html>
<meta charset = "UTF-8">

<html lang = "en">

<head>

    <h1>Bombay Potatoes</h1>

    <img src = "./bombay_potato.jpg" alt = "Delicious and Spicy Potatoes cooked in Indian spices">
<h2>Description</h2>

</head>

<body>
<p>Enjoy Bombay potatoes as a brilliant side dish to an epic feast. These Indian-style potatoes made with nuggets of juicy tomato are super-easy to make, spicy and <strong>delicious!</strong>

<h3>Ingredients</h3>
<UL>
    <li> Peeled baby potatoes (boiled) </li>
    <li> Cumin seeds</li>
    <li>Two tomatoes </li>
    <li>Two green chilli's</li>
    <li> Salt</li>
    <li>Two tea spoons of red and green chilli powder</li>
    <li> Three tea spoons of corriadnder powder</li>
    <li>corriander</li>
</UL>
<h3> Steps</h3>
<OL>
    <li> Add oil to a cooking pan</li>
    <li> Add Cumin to oil on medium heat for 3 minutes</li>
    <li> Add blended tomatoes and cut green chilli to a blender and blend for 30 seconds</li>
    <li>Add the blended tomatoes and green chilli to the pan</li>
    <li> Add one teaspoon of salt and let the mix cook for around 5 minutes</li>
    <li>Add the red chilli and green chilli powder</li>
    <li> Add about 100ml of water to prevent the spices from burning</li>
    <li> Cut the boiled potatoes in half (or to your preference) and add into the same pan</li>
    <li> Add about 500ml of water to the pan and let is simmer for 5 minutes</li>
    <li> Add corriander </li>
    <li> Simmer for further 15-20 minutes</li>
    <li> <em>Voila!</em> <strong>Enjoy your delicious meal!</strong>
</OL>

<a href = "../index.html" > Return to Home Page </a>

</body>

</html>